<Project>

  <PropertyGroup>
    <Authors>EduPcTeam</Authors>
    <Company>上海易教科技股份有限公司</Company>
	
	<TargetFramework1>net45</TargetFramework1>
	<TargetFramework2>net461</TargetFramework2>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.dll;</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
 <!--Condition="'$(TF_BUILD)' == 'true'" TF自动构建，暂时不知道用法-->
 <!--以下注释是持续构建，不加NugetPackageExplorer会有异常提示-->
  <PropertyGroup >
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
