<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Description>基础类库封装</Description>
    <Copyright>copyright(2022)</Copyright>
    <PackageProjectUrl>https://github.com/wang-yulong/Edu.CommonLibCore.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wang-yulong/Edu.CommonLibCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wyl</PackageTags>
    <PackageReleaseNotes>基础类库封装</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AssemblyVersion>1.0.0.18</AssemblyVersion>
	<FileVersion>1.0.0.18</FileVersion>
	<Version>$(FileVersion)</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

	  <!--https://learn.microsoft.com/zh-cn/nuget/reference/msbuild-targets-->
	 <!--Copy依赖的dll到输出目录，默认会在Nuget生成content,contentFile文件夹-->
	<Content Include="..\Dlls\Interop.NetFwTypeLib.dll">
		<Pack>True</Pack>
	</Content>

  </ItemGroup>
	
	

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\Dlls\Interop.NetFwTypeLib.dll">
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
