<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>基础类库封装</Description>
    <Copyright>copyright(2023)</Copyright>
    <PackageProjectUrl>https://github.com/wang-yulong/Edu.CommonLibCore.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wang-yulong/Edu.CommonLibCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wyl</PackageTags>
    <PackageReleaseNotes>基础类库封装</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AssemblyVersion>1.0.0.31</AssemblyVersion>
	<FileVersion>1.0.0.31</FileVersion>
	<Version>1.0.0.31</Version>
	<PackageOutputPath>$(NugetPackDir)\$(AssemblyName)</PackageOutputPath>
	<IncludeSymbols>False</IncludeSymbols>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FireWallHelper.cs" />
    <Compile Remove="Services\OSS\AliObjectService.cs" />
    <Compile Remove="Services\OSS\IObjectService.cs" />
    <Compile Remove="WindowHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

	  <!--https://learn.microsoft.com/zh-cn/nuget/reference/msbuild-targets-->
	 <!--Copy依赖的dll到输出目录，默认会在Nuget生成content,contentFile文件夹-->

  </ItemGroup>
	
	

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>

	

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\OSS\" />
  </ItemGroup>

</Project>
