<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>Edu NLog的二次封装</Description>
    <Copyright>CopyRight@Edu 2023</Copyright>
	<AssemblyVersion>1.0.0.2</AssemblyVersion>
	<FileVersion>1.0.0.2</FileVersion>
	<Version>$(FileVersion)</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>上海易教；通用日志库</Title>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

</Project>
