<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>Edu NLog的二次封装</Description>
    <Copyright>CopyRight@Edu 2023</Copyright>
	<AssemblyVersion>1.0.0.6</AssemblyVersion>
	<FileVersion>1.0.0.6</FileVersion>
	<Version>$(FileVersion)</Version>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Tags>上海易教；通用日志库</Tags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageOutputPath>D:\Nuget\Publish\nuget.org</PackageOutputPath>
	<PackageProjectUrl>https://gitee.com/wylzxc/Edu.CommonNLogLibCore</PackageProjectUrl>
	<PackageTags>上海易教；通用日志库</PackageTags>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

</Project>
